{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialifyDb": "Server=WTWAT;Database=SocialifyDb;Trusted_Connection=True;encrypt=false;"
  },
  "ProfileSettings": {
    "DefaultProfilePic": "images/profilePics/default-profile-pic.jpg"
  }

}